{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "mocha spec/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "html-to-text": "^3.3.0",
    "leven": "^2.1.0",
    "lodash": "^4.17.4",
    "mocha": "^4.0.1",
    "string-similarity": "^1.2.0"
  }
}
